<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>LazAnimals</title></head><body>LazAnimals<br>
<br>
This program is inspired in Sinclar Basic version by Eddie Edmundson, published in Micro Sistema magazine, march, 1984.<br>
<br>
Type your name: <br>


</body></html>